D:\DEV\SQLCLR\VS2017\XSDMapUp\bin\Debug\XSDMap.dacpac
D:\DEV\SQLCLR\VS2017\XSDMapUp\bin\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMapUp\bin\Debug\infXSD.pdb
D:\DEV\SQLCLR\VS2017\XSDMapUp\bin\Debug\Newtonsoft.Json.Net20.dll
D:\DEV\SQLCLR\VS2017\XSDMapUp\bin\Debug\Newtonsoft.Json.Net20.pdb
D:\DEV\SQLCLR\VS2017\XSDMapUp\bin\Debug\Newtonsoft.Json.Net20.xml
D:\DEV\SQLCLR\VS2017\XSDMapUp\obj\Debug\XSDMap.sqlproj.CopyComplete
D:\DEV\SQLCLR\VS2017\XSDMapUp\obj\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMapUp\obj\Debug\infXSD.pdb
D:\DEV\SQLCLR\VS2017\XSDMapUp\obj\Debug\Model.xml
D:\DEV\SQLCLR\VS2017\XSDMapUp\obj\Debug\refactor.xml
D:\DEV\SQLCLR\VS2017\XSDMapUp\obj\Debug\postdeploy.sql
D:\DEV\SQLCLR\VS2017\XSDMapUp\obj\Debug\predeploy.sql
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\bin\Debug\XSDMap.dacpac
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\bin\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\bin\Debug\infXSD.pdb
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\bin\Debug\Newtonsoft.Json.Net20.dll
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\bin\Debug\Newtonsoft.Json.Net20.pdb
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\bin\Debug\Newtonsoft.Json.Net20.xml
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\obj\Debug\XSDMap.sqlproj.CopyComplete
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\obj\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMap2016SQL\obj\Debug\infXSD.pdb
D:\DEV\SQLCLR\VS2017\XSDMapClass\bin\Debug\XSDMap.dacpac
D:\DEV\SQLCLR\VS2017\XSDMapClass\bin\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMapClass\bin\Debug\infXSD.pdb
D:\DEV\SQLCLR\VS2017\XSDMapClass\obj\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMapClass\obj\Debug\infXSD.pdb
D:\DEV\SQLCLR\VS2017\XSDMapClass\obj\Debug\XSDMap.sqlprojAssemblyReference.cache
D:\DEV\SQLCLR\VS2017\XSDMapClass_52\bin\Debug\XSDMap.dacpac
D:\DEV\SQLCLR\VS2017\XSDMapClass_52\bin\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMapClass_52\bin\Debug\infXSD.pdb
D:\DEV\SQLCLR\VS2017\XSDMapClass_52\obj\Debug\infXSD.dll
D:\DEV\SQLCLR\VS2017\XSDMapClass_52\obj\Debug\infXSD.pdb
D:\CODE\XSDMapClass_52\bin\Debug\XSDMap.dacpac
D:\CODE\XSDMapClass_52\bin\Debug\infXSD.dll
D:\CODE\XSDMapClass_52\bin\Debug\infXSD.pdb
D:\CODE\XSDMapClass_52\obj\Debug\infXSD.dll
D:\CODE\XSDMapClass_52\obj\Debug\infXSD.pdb
