2023-11-23 09:49:28.4910 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-11-23 09:49:30.9900 INFO: Loading domain assemblies.
2023-11-23 09:49:31.0510 INFO: Loading module Seagull.Administration.Module.Security
2023-11-23 09:49:31.1280 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-23 09:49:31.2140 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-23 09:49:31.2710 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-23 09:49:31.3190 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-23 09:49:31.3550 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-23 09:49:31.4210 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-23 09:49:31.4580 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-23 09:49:31.5360 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-23 09:49:31.6360 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-23 09:49:31.7170 INFO: Loading module Seagull.Administration.Module.Email
2023-11-23 09:49:31.7600 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-23 09:49:31.8670 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-23 09:49:33.1610 INFO: Loading interfaces.
2023-11-23 09:49:33.1680 INFO: Binding Log
2023-11-23 09:49:33.1860 INFO: Checking security support.
2023-11-23 09:49:33.3490 INFO: Using FindWindow()
2023-11-23 09:49:36.8679 INFO: Current User is S-1-5-21-1819564497-1381587583-311576647-8442 and not LocalSystem. Query its group information.
2023-11-23 09:49:36.8679 INFO: ActiveDirCacheItem.UpdateSynchronously(). Item 'User(EDL\jackyhsu)_Groups' first updates after creation.
2023-11-23 09:49:37.2059 INFO: GetNetbiosDomainName, NetBIOS domain name for edl is EDL
2023-11-23 09:49:37.2279 INFO: GetNetbiosDomainName, NetBIOS domain name for EDL is EDL
2023-11-23 09:49:37.2879 INFO:  ActiveDirCacheItemExpireTimeInMinutes, read: , use: 1440
2023-11-23 09:49:37.2879 INFO:  ActiveDirCacheUpdateIntervalInMinutes, read: , use: 5
2023-11-23 09:49:37.6379 INFO:  LicensingService_PreferredTraceIntervalSeconds, read: , use: 25
2023-11-23 09:49:37.6459 INFO:  LicensingService_PreferredNotifyRunBarTenderSeconds, read: , use: 25
2023-11-23 09:49:37.6459 INFO:  LicensingService_MinThreadPoolCompletionThreadsScaling, read: , use: 20
2023-11-23 09:49:37.6619 INFO:  LicensingService_CanUseUnreliableSession, read: , use: 1
2023-11-23 09:49:37.6619 INFO:  LicensingService_UseWebProxy, read: , use: 0
2023-11-23 09:49:37.6769 INFO:  LicensingService_EnableAccessControl, read: , use: 1
2023-11-23 09:49:37.6999 INFO:  LicensingService_EnableBinaryServerSetupData, read: , use: 1
2023-11-23 09:49:37.6999 INFO:  LicensingService_MaxPendingChannels, read: , use: 400
2023-11-23 09:49:37.7139 INFO:  LicensingService_NotifyRunBarTenderEnabled, read: , use: 1
2023-11-23 09:49:37.7139 INFO:  LicensingService_NotifyRunBarTenderIntervalSeconds, read: , use: 25
2023-11-23 09:49:37.7289 INFO:  LicensingService_ServiceDiscoveryEnabled, read: , use: 1
2023-11-23 09:49:37.7289 INFO:  LicensingService_ServiceDiscoveryIntervalSeconds, read: , use: 7200
2023-11-23 09:49:37.7439 INFO:  LicensingService_UpdateOnlyUserAddedServices, read: , use: 1
2023-11-23 09:49:37.7439 INFO:  LicensingService_UpdateServicesContinuously, read: , use: 0
2023-11-23 09:49:37.7589 INFO:  LicensingService_PrinterUseRequestQueueIntervalSeconds, read: , use: 5
2023-11-23 09:49:37.7589 INFO:  LicensingService_PrinterUseRequestQueueOwnerSearchIntervalSeconds, read: , use: 1800
2023-11-23 09:49:37.7739 INFO:  LicensingService_NumberPrinterUseRequestsPerBatch, read: , use: 10
2023-11-23 09:49:37.7739 INFO:  LicensingService_ServiceHostCloseTimeoutInSeconds, read: , use: 3
2023-11-23 09:49:37.7929 INFO:  LicensingService_SendLicenseSummaryToBOAS, read: , use: 0
2023-11-23 09:49:37.7929 INFO:  LicensingService_FeatureUsageRequestQueueIntervalSeconds, read: , use: 3600
2023-11-23 09:49:37.8099 INFO:  LicensingService_NumberFeatureUsageRequestsPerBatch, read: , use: 10
2023-11-23 09:50:47.1870 INFO: ActiveDirCache Update terminated
2023-11-23 09:50:47.1960 INFO: Current User is S-1-5-21-1819564497-1381587583-311576647-8442 and not LocalSystem. Query its group information.
2023-11-23 09:50:50.1110 INFO: ActiveDirCache Update terminated
2023-11-23 09:50:50.1200 INFO: Current User is S-1-5-21-1819564497-1381587583-311576647-8442 and not LocalSystem. Query its group information.
2023-11-23 09:50:54.5719 INFO: ActiveDirCache Update terminated
2023-11-23 09:50:58.2909 INFO: Current User is S-1-5-21-1819564497-1381587583-311576647-8442 and not LocalSystem. Query its group information.
2023-11-23 09:50:59.5459 INFO: ActiveDirCache Update terminated
2023-11-23 09:51:02.0248 INFO: Current User is S-1-5-21-1819564497-1381587583-311576647-8442 and not LocalSystem. Query its group information.
2023-11-23 09:51:04.7968 INFO: ActiveDirCache Update terminated
2023-11-23 09:51:04.8068 INFO: Current User is S-1-5-21-1819564497-1381587583-311576647-8442 and not LocalSystem. Query its group information.
2023-11-23 09:56:04.8130 INFO:  ActiveDirCacheItemRemoveTimeInMinutes, read: , use: 1440
2023-11-23 21:04:26.3861 INFO: ActiveDirCache Update terminated
2023-11-23 22:11:51.9823 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" /startpage=Integrations/Deployment
2023-11-23 22:11:52.4593 INFO: Loading domain assemblies.
2023-11-23 22:11:52.5303 INFO: Loading module Seagull.Administration.Module.Security
2023-11-23 22:11:52.6223 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-23 22:11:52.7133 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-23 22:11:52.7963 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-23 22:11:52.8453 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-23 22:11:52.8833 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-23 22:11:52.9573 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-23 22:11:52.9963 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-23 22:11:53.0783 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-23 22:11:53.1873 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-23 22:11:53.2673 INFO: Loading module Seagull.Administration.Module.Email
2023-11-23 22:11:53.3133 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-23 22:11:53.4193 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-23 22:11:53.7223 INFO: Loading interfaces.
2023-11-23 22:11:53.7313 INFO: Binding Log
2023-11-23 22:11:53.7413 INFO: Checking security support.
2023-11-23 22:11:53.8953 INFO: Using FindWindow()
