2023-10-27 09:52:44.2307 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-10-27 09:52:47.0431 INFO: Loading domain assemblies.
2023-10-27 09:52:47.1057 INFO: Loading module Seagull.Administration.Module.Security
2023-10-27 09:52:47.1994 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-10-27 09:52:47.2775 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-10-27 09:52:47.3556 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-10-27 09:52:47.4181 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-10-27 09:52:47.4494 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-10-27 09:52:47.5434 INFO: Loading module Seagull.Administration.Module.Servers
2023-10-27 09:52:47.5900 INFO: Loading module Seagull.Administration.Module.Databases
2023-10-27 09:52:47.6681 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-10-27 09:52:47.7931 INFO: Loading module Seagull.Administration.Module.Librarian
2023-10-27 09:52:47.8869 INFO: Loading module Seagull.Administration.Module.Email
2023-10-27 09:52:47.9494 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-10-27 09:52:48.0900 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-10-27 09:52:49.3869 INFO: Loading interfaces.
2023-10-27 09:52:49.4025 INFO: Binding Log
2023-10-27 09:52:49.4181 INFO: Checking security support.
2023-10-27 09:52:49.5588 INFO: Checking permissions.
2023-10-27 09:52:49.6369 INFO: Starting all modules.
2023-10-27 09:52:49.6525 INFO: Binding Admin Module Context
2023-10-27 09:52:53.1994 INFO: MessageWatcher subscribes to endpoint 'http://localhost:5159/api/internal/automation/query/live' successfully.
