2023-11-22 11:46:42.4067 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-11-22 11:46:44.8286 INFO: Loading domain assemblies.
2023-11-22 11:46:44.8911 INFO: Loading module Seagull.Administration.Module.Security
2023-11-22 11:46:44.9692 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-22 11:46:45.0786 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-22 11:46:45.1411 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-22 11:46:45.2036 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-22 11:46:45.2348 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-22 11:46:45.3286 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-22 11:46:45.3598 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-22 11:46:45.4379 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-22 11:46:45.5317 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-22 11:46:45.6098 INFO: Loading module Seagull.Administration.Module.Email
2023-11-22 11:46:45.6567 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-22 11:46:45.7661 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-22 11:46:47.0317 INFO: Loading interfaces.
2023-11-22 11:46:47.0317 INFO: Binding Log
2023-11-22 11:46:47.0473 INFO: Checking security support.
2023-11-22 11:46:47.2504 INFO: Using FindWindow()
2023-11-22 12:12:47.3778 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-11-22 12:12:47.7060 INFO: Loading domain assemblies.
2023-11-22 12:12:47.7372 INFO: Loading module Seagull.Administration.Module.Security
2023-11-22 12:12:47.7528 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-22 12:12:47.7528 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-22 12:12:47.7685 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-22 12:12:47.7685 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-22 12:12:47.7841 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-22 12:12:47.7841 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-22 12:12:47.7997 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-22 12:12:47.7997 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-22 12:12:47.7997 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-22 12:12:47.8153 INFO: Loading module Seagull.Administration.Module.Email
2023-11-22 12:12:47.8153 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-22 12:12:47.8310 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-22 12:12:47.9872 INFO: Loading interfaces.
2023-11-22 12:12:47.9872 INFO: Binding Log
2023-11-22 12:12:48.0028 INFO: Checking security support.
2023-11-22 12:12:48.0810 INFO: Checking permissions.
2023-11-22 12:12:48.1278 INFO: Starting all modules.
2023-11-22 12:12:48.1435 INFO: Binding Admin Module Context
2023-11-22 12:12:50.9403 INFO: MessageWatcher subscribes to endpoint 'http://localhost:5159/api/internal/automation/query/live' successfully.
2023-11-22 12:38:13.6700 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-11-22 12:38:16.8575 INFO: Loading domain assemblies.
2023-11-22 12:38:16.9669 INFO: Loading module Seagull.Administration.Module.Security
2023-11-22 12:38:17.0607 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-22 12:38:17.1700 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-22 12:38:17.2169 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-22 12:38:17.2638 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-22 12:38:17.3107 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-22 12:38:17.3732 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-22 12:38:17.4201 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-22 12:38:17.4982 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-22 12:38:17.6075 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-22 12:38:17.7013 INFO: Loading module Seagull.Administration.Module.Email
2023-11-22 12:38:17.7482 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-22 12:38:17.9044 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-22 12:38:21.3732 INFO: Loading interfaces.
2023-11-22 12:38:21.3888 INFO: Binding Log
2023-11-22 12:38:21.4044 INFO: Checking security support.
2023-11-22 12:38:21.5294 INFO: Checking permissions.
2023-11-22 12:38:21.6545 INFO: Starting all modules.
2023-11-22 12:38:21.6545 INFO: Binding Admin Module Context
2023-11-22 12:38:25.5922 INFO: MessageWatcher subscribes to endpoint 'http://localhost:5159/api/internal/automation/query/live' successfully.
