Time|Logger|Level|Message
2023.11.07.102253|Automation|INFO|Check administer integrations permission on instance 'Service-Test' for 'EDL\JackyHsu', result: True
2023.11.07.102256|Automation|INFO|Check administer integrations permission on instance 'Service-Test' for 'EDL\JackyHsu', result: True
2023.11.07.102256|Automation|INFO|Check integration deployment permission on instance 'Service-Test' for 'EDL\JackyHsu', result: True
2023.11.07.102327|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
2023.11.07.102330|Automation|INFO|Check administer integrations permission on instance 'Service-Test' for 'EDL\JackyHsu', result: True
2023.11.07.102526|Automation|INFO|Check administer integrations permission on instance 'Service-Test' for 'EDL\JackyHsu', result: True
2023.11.07.102705|Automation|INFO|Check administer integrations permission on instance 'Service-Test' for 'EDL\JackyHsu', result: True
2023.11.07.102706|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
