Time|Logger|Level|Message
2023.11.20.175743|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
2023.11.20.175749|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
2023.11.20.175758|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
2023.11.20.175806|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
2023.11.20.175834|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
2023.11.20.175837|Automation|INFO|Check administer integrations permission on instance 'Service' for 'EDL\JackyHsu', result: True
