2023-10-26 16:30:08.0194 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-10-26 16:30:09.1144 INFO: Loading domain assemblies.
2023-10-26 16:30:09.1724 INFO: Loading module Seagull.Administration.Module.Security
2023-10-26 16:30:09.1924 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-10-26 16:30:09.2124 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-10-26 16:30:09.2124 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-10-26 16:30:09.2434 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-10-26 16:30:09.2434 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-10-26 16:30:09.2754 INFO: Loading module Seagull.Administration.Module.Servers
2023-10-26 16:30:09.2904 INFO: Loading module Seagull.Administration.Module.Databases
2023-10-26 16:30:09.3104 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-10-26 16:30:09.3304 INFO: Loading module Seagull.Administration.Module.Librarian
2023-10-26 16:30:09.3484 INFO: Loading module Seagull.Administration.Module.Email
2023-10-26 16:30:09.3554 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-10-26 16:30:09.3884 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-10-26 16:30:10.1484 INFO: Loading interfaces.
2023-10-26 16:30:10.1554 INFO: Binding Log
2023-10-26 16:30:10.1694 INFO: Checking security support.
2023-10-26 16:30:10.2774 INFO: Checking permissions.
2023-10-26 16:30:10.3274 INFO: Starting all modules.
2023-10-26 16:30:10.3274 INFO: Binding Admin Module Context
2023-10-26 16:30:13.3283 INFO: MessageWatcher subscribes to endpoint 'http://localhost:5159/api/internal/automation/query/live' successfully.
