2023-10-31 14:44:50.0742 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" /startpage=Integrations
2023-10-31 14:44:50.5352 INFO: Loading domain assemblies.
2023-10-31 14:44:50.5832 INFO: Loading module Seagull.Administration.Module.Security
2023-10-31 14:44:50.6042 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-10-31 14:44:50.6252 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-10-31 14:44:50.6422 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-10-31 14:44:50.6502 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-10-31 14:44:50.6692 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-10-31 14:44:50.6842 INFO: Loading module Seagull.Administration.Module.Servers
2023-10-31 14:44:50.7022 INFO: Loading module Seagull.Administration.Module.Databases
2023-10-31 14:44:50.7352 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-10-31 14:44:50.7552 INFO: Loading module Seagull.Administration.Module.Librarian
2023-10-31 14:44:50.7792 INFO: Loading module Seagull.Administration.Module.Email
2023-10-31 14:44:50.7942 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-10-31 14:44:50.8182 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-10-31 14:44:51.2182 INFO: Loading interfaces.
2023-10-31 14:44:51.2182 INFO: Binding Log
2023-10-31 14:44:51.2322 INFO: Checking security support.
2023-10-31 14:44:51.3912 INFO: Using FindWindow()
2023-10-31 14:51:02.9477 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" /startpage=Integrations
2023-10-31 14:51:03.3447 INFO: Loading domain assemblies.
2023-10-31 14:51:03.4117 INFO: Loading module Seagull.Administration.Module.Security
2023-10-31 14:51:03.4187 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-10-31 14:51:03.4307 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-10-31 14:51:03.4307 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-10-31 14:51:03.4477 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-10-31 14:51:03.4477 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-10-31 14:51:03.4667 INFO: Loading module Seagull.Administration.Module.Servers
2023-10-31 14:51:03.4777 INFO: Loading module Seagull.Administration.Module.Databases
2023-10-31 14:51:03.4777 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-10-31 14:51:03.4937 INFO: Loading module Seagull.Administration.Module.Librarian
2023-10-31 14:51:03.4937 INFO: Loading module Seagull.Administration.Module.Email
2023-10-31 14:51:03.5107 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-10-31 14:51:03.5107 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-10-31 14:51:03.7177 INFO: Loading interfaces.
2023-10-31 14:51:03.7177 INFO: Binding Log
2023-10-31 14:51:03.7337 INFO: Checking security support.
2023-10-31 14:51:03.8347 INFO: Using FindWindow()
2023-10-31 14:53:00.4695 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" /startpage=Integrations
2023-10-31 14:53:00.8645 INFO: Loading domain assemblies.
2023-10-31 14:53:00.9045 INFO: Loading module Seagull.Administration.Module.Security
2023-10-31 14:53:00.9045 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-10-31 14:53:00.9245 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-10-31 14:53:00.9345 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-10-31 14:53:00.9475 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-10-31 14:53:00.9475 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-10-31 14:53:00.9655 INFO: Loading module Seagull.Administration.Module.Servers
2023-10-31 14:53:00.9775 INFO: Loading module Seagull.Administration.Module.Databases
2023-10-31 14:53:00.9775 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-10-31 14:53:01.0005 INFO: Loading module Seagull.Administration.Module.Librarian
2023-10-31 14:53:01.0125 INFO: Loading module Seagull.Administration.Module.Email
2023-10-31 14:53:01.0246 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-10-31 14:53:01.0246 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-10-31 14:53:01.2096 INFO: Loading interfaces.
2023-10-31 14:53:01.2185 INFO: Binding Log
2023-10-31 14:53:01.2275 INFO: Checking security support.
2023-10-31 14:53:01.3685 INFO: Using FindWindow()
2023-10-31 15:06:14.0408 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" /startpage=Integrations
2023-10-31 15:06:14.4548 INFO: Loading domain assemblies.
2023-10-31 15:06:14.4988 INFO: Loading module Seagull.Administration.Module.Security
2023-10-31 15:06:14.5218 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-10-31 15:06:14.5438 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-10-31 15:06:14.5638 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-10-31 15:06:14.5838 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-10-31 15:06:14.5918 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-10-31 15:06:14.6088 INFO: Loading module Seagull.Administration.Module.Servers
2023-10-31 15:06:14.6388 INFO: Loading module Seagull.Administration.Module.Databases
2023-10-31 15:06:14.6608 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-10-31 15:06:14.6848 INFO: Loading module Seagull.Administration.Module.Librarian
2023-10-31 15:06:14.7048 INFO: Loading module Seagull.Administration.Module.Email
2023-10-31 15:06:14.7218 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-10-31 15:06:14.7468 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-10-31 15:06:15.0988 INFO: Loading interfaces.
2023-10-31 15:06:15.1068 INFO: Binding Log
2023-10-31 15:06:15.1228 INFO: Checking security support.
2023-10-31 15:06:15.2408 INFO: Using FindWindow()
