Time|Logger|Level|Message
2023.11.25.111538|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:974023de-cdb4-4233-9074-ba4cac01bbbc«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.111538|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.111609|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:974023de-cdb4-4233-9074-ba4cac01bbbc«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.111609|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.114735|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.114735|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.114806|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.114806|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.114837|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.114837|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115012|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115012|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115049|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115049|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115132|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115132|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115203|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115203|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115255|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115255|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115326|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115326|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115426|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115426|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115457|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115457|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.115528|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:6a6bbb40-c91c-4065-8459-4d3672598f65«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.115528|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121033|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121033|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121104|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121104|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121213|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121213|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121244|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121244|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121524|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121524|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121555|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121555|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121743|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121743|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.121814|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:377cbefb-442d-4d08-a856-5ac225bf3f85«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.121814|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.122317|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:7f17536a-9fd3-405a-8c0b-418a3c934419«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.122317|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.122348|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:7f17536a-9fd3-405a-8c0b-418a3c934419«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.122348|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.122419|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:7f17536a-9fd3-405a-8c0b-418a3c934419«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.122419|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.133957|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.133957|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.134028|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.134028|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.134434|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.134434|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.134505|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.134505|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.134630|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.134630|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.134701|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.134701|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.134751|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.134751|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.134822|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:848177a0-bc90-4f25-bd83-5130a50f71ec«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.134822|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.142105|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:de640268-a807-4e1d-b1a0-c3a8ad20c379«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.142105|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.142136|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:de640268-a807-4e1d-b1a0-c3a8ad20c379«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.142136|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.142207|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:de640268-a807-4e1d-b1a0-c3a8ad20c379«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.142207|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.142611|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:de640268-a807-4e1d-b1a0-c3a8ad20c379«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.142611|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.142646|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:de640268-a807-4e1d-b1a0-c3a8ad20c379«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.142646|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.150352|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:907a5bde-64dd-41fc-95d3-29779ea6f991«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.150352|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.150423|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:907a5bde-64dd-41fc-95d3-29779ea6f991«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.150423|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.153339|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:5b49054a-45e3-4058-ac91-97d1e039bc50«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.153339|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.153410|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:5b49054a-45e3-4058-ac91-97d1e039bc50«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.153410|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.162608|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:8594ab83-25b9-48c0-abe5-3b9e59f655ea«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.162608|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.162639|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:8594ab83-25b9-48c0-abe5-3b9e59f655ea«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.162639|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.162711|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:8594ab83-25b9-48c0-abe5-3b9e59f655ea«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.162711|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.162742|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:8594ab83-25b9-48c0-abe5-3b9e59f655ea«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.162742|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.170331|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:39ec8a65-5971-4df6-8db6-a836a849d2f4«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.170331|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.170402|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:39ec8a65-5971-4df6-8db6-a836a849d2f4«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.170402|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.170433|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:39ec8a65-5971-4df6-8db6-a836a849d2f4«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.170433|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.170504|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:39ec8a65-5971-4df6-8db6-a836a849d2f4«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.170504|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.170647|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:39ec8a65-5971-4df6-8db6-a836a849d2f4«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.170647|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.170719|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:39ec8a65-5971-4df6-8db6-a836a849d2f4«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.170719|HttpSysListener|ERROR|ProcessRequestAsync
2023.11.25.170750|Query|ERROR|An exception occurred while iterating over the results of a query for context type 'Seagull.Services.Integration.WebService.LoggedMessages.LoggedMessageContext'.«CR»«LF»Microsoft.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.«CR»«LF» ---> System.ComponentModel.Win32Exception (258): 等候操作已逾時。«CR»«LF»   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)«CR»«LF»   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)«CR»«LF»   at Microsoft.Data.SqlClient.SqlDataReader.Read()«CR»«LF»   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()«CR»«LF»ClientConnectionId:39ec8a65-5971-4df6-8db6-a836a849d2f4«CR»«LF»Error Number:-2,State:0,Class:11
2023.11.25.170750|HttpSysListener|ERROR|ProcessRequestAsync
