2023.08.21.071721:    Info: Service Command Line: "C:\Program Files\Seagull\BarTender 2022\PrintScheduler.Service.exe" /Service  /InstanceName="Service"
2023.08.21.071721:    Info: Service Instance Name: Service
2023.08.21.071721:    Info: BarTender Version: 2022 R5 (x64)
2023.08.21.071721:    Info: BarTender File Version: 11.3.197.999
2023.08.21.071721:    Info: Operating System: Windows Server 2016 Standard x64 build 14393
2023.08.21.071721:    Info: Starting Print Scheduler service on port 5150...
