2023-11-24 13:43:02.1680 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-11-24 13:43:05.0310 INFO: Loading domain assemblies.
2023-11-24 13:43:05.1610 INFO: Loading module Seagull.Administration.Module.Security
2023-11-24 13:43:05.2950 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-24 13:43:05.4080 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-24 13:43:05.4700 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-24 13:43:05.5300 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-24 13:43:05.5890 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-24 13:43:05.6760 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-24 13:43:05.7180 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-24 13:43:05.8250 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-24 13:43:05.9530 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-24 13:43:06.0750 INFO: Loading module Seagull.Administration.Module.Email
2023-11-24 13:43:06.1470 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-24 13:43:06.3130 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-24 13:43:10.2659 INFO: Loading interfaces.
2023-11-24 13:43:10.2659 INFO: Binding Log
2023-11-24 13:43:10.3859 INFO: Checking security support.
2023-11-24 13:43:10.9249 INFO: Checking permissions.
2023-11-24 13:43:11.0529 INFO: Starting all modules.
2023-11-24 13:43:11.0599 INFO: Binding Admin Module Context
2023-11-24 13:43:15.6209 INFO: MessageWatcher subscribes to endpoint 'http://localhost:5159/api/internal/automation/query/live' successfully.
