2023-11-22 11:35:30.7907 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-11-22 11:35:36.5093 INFO: Loading domain assemblies.
2023-11-22 11:35:36.6344 INFO: Loading module Seagull.Administration.Module.Security
2023-11-22 11:35:36.7437 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-22 11:35:36.8531 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-22 11:35:36.9156 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-22 11:35:36.9625 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-22 11:35:37.0093 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-22 11:35:37.0718 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-22 11:35:37.1343 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-22 11:35:37.2125 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-22 11:35:37.3218 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-22 11:35:37.4156 INFO: Loading module Seagull.Administration.Module.Email
2023-11-22 11:35:37.4625 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-22 11:35:37.6031 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-22 11:35:40.6030 INFO: Loading interfaces.
2023-11-22 11:35:40.6187 INFO: Binding Log
2023-11-22 11:35:40.6499 INFO: Checking security support.
2023-11-22 11:35:40.9780 INFO: Checking permissions.
2023-11-22 11:35:41.1499 INFO: Starting all modules.
2023-11-22 11:35:41.1499 INFO: Binding Admin Module Context
2023-11-22 11:35:46.3061 INFO: MessageWatcher subscribes to endpoint 'http://localhost:5159/api/internal/automation/query/live' successfully.
2023-11-22 11:46:39.3493 INFO: Starting Administration Console. Command line == "C:\Program Files\Seagull\BarTender 2022\AdminConsole.exe" 
2023-11-22 11:46:39.7400 INFO: Loading domain assemblies.
2023-11-22 11:46:39.7712 INFO: Loading module Seagull.Administration.Module.Security
2023-11-22 11:46:39.7868 INFO: Loading module Seagull.Administration.Module.SystemDb
2023-11-22 11:46:39.7868 INFO: Loading module Seagull.Administration.Module.IntegrationService
2023-11-22 11:46:39.8025 INFO: Loading module Seagull.Administration.Module.WindowsServices
2023-11-22 11:46:39.8025 INFO: Loading module Seagull.Administration.Module.CloudStorage
2023-11-22 11:46:39.8181 INFO: Loading module Seagull.Administration.Module.FileLocations
2023-11-22 11:46:39.8181 INFO: Loading module Seagull.Administration.Module.Servers
2023-11-22 11:46:39.8337 INFO: Loading module Seagull.Administration.Module.Databases
2023-11-22 11:46:39.8337 INFO: Loading module Seagull.Administration.Module.PrinterSetup
2023-11-22 11:46:39.8493 INFO: Loading module Seagull.Administration.Module.Librarian
2023-11-22 11:46:39.8650 INFO: Loading module Seagull.Administration.Module.Email
2023-11-22 11:46:39.8650 INFO: Loading module Seagull.Administration.Module.LicensingService
2023-11-22 11:46:39.8806 INFO: Loading module Seagull.Administration.Module.VerifierSetup
2023-11-22 11:46:40.0525 INFO: Loading interfaces.
2023-11-22 11:46:40.0525 INFO: Binding Log
2023-11-22 11:46:40.0681 INFO: Checking security support.
2023-11-22 11:46:40.1618 INFO: Checking permissions.
2023-11-22 11:46:40.2087 INFO: Starting all modules.
2023-11-22 11:46:40.2243 INFO: Binding Admin Module Context
2023-11-22 11:46:41.7868 INFO: MessageWatcher subscribes to endpoint 'http://localhost:5159/api/internal/automation/query/live' successfully.
